[07-Mar-2017 10:38:32 UTC] PHP Fatal error:  Out of memory (allocated 31195136) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/animation_style/animation_style.php on line 82
[09-Mar-2017 06:53:10 UTC] PHP Fatal error:  Out of memory (allocated 26214400) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 3829
[09-Mar-2017 08:00:18 UTC] PHP Fatal error:  Out of memory (allocated 15466496) (tried to allocate 6400 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/endpoints/class-wp-rest-attachments-controller.php on line 470
[09-Mar-2017 19:01:12 UTC] PHP Fatal error:  Out of memory (allocated 12845056) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/embed.php on line 941
[09-Mar-2017 19:12:38 UTC] PHP Fatal error:  Out of memory (allocated 21757952) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_slider.class.php on line 1066
[13-Mar-2017 07:56:31 UTC] PHP Fatal error:  Out of memory (allocated 12320768) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 277
[14-Mar-2017 16:28:20 UTC] PHP Fatal error:  Out of memory (allocated 16515072) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/vars.php on line 33
[14-Mar-2017 16:31:29 UTC] PHP Fatal error:  Out of memory (allocated 5242880) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/theme.php on line 1956
[14-Mar-2017 16:31:29 UTC] PHP Fatal error:  Out of memory (allocated 6553600) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/general-template.php on line 1998
[15-Mar-2017 14:50:12 UTC] PHP Fatal error:  Out of memory (allocated 27262976) (tried to allocate 3200 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_block.php on line 250
[15-Mar-2017 16:13:41 UTC] PHP Fatal error:  Out of memory (allocated 17039360) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/js_composer.php on line 481
[16-Mar-2017 03:16:11 UTC] PHP Fatal error:  Out of memory (allocated 9437184) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-comment-query.php on line 883
[16-Mar-2017 23:31:13 UTC] PHP Fatal error:  Out of memory (allocated 3145728) (tried to allocate 64 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-hook.php on line 84
[17-Mar-2017 12:08:21 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category.php on line 91
[17-Mar-2017 18:04:09 UTC] PHP Fatal error:  Out of memory (allocated 18350080) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/autoload/vc-pages/page-design-options.php on line 47
[18-Mar-2017 02:23:52 UTC] PHP Fatal error:  Out of memory (allocated 19922944) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/functions_wordpress.class.php on line 824
[18-Mar-2017 02:30:52 UTC] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/pluggable.php on line 1306
[18-Mar-2017 08:52:22 UTC] PHP Fatal error:  Out of memory (allocated 14417920) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/admin-bar.php on line 68
[18-Mar-2017 13:20:38 UTC] PHP Fatal error:  Out of memory (allocated 28573696) (tried to allocate 3200 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/widgets/td_page_builder_widgets.php on line 59
[18-Mar-2017 14:08:28 UTC] PHP Fatal error:  Out of memory (allocated 35913728) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/modules/td_module_single.php on line 9
[18-Mar-2017 16:22:16 UTC] PHP Fatal error:  Out of memory (allocated 25952256) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 3843
[18-Mar-2017 16:29:11 UTC] PHP Fatal error:  Out of memory (allocated 38273024) (tried to allocate 263500 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/Requests/Transport/cURL.php on line 484
[18-Mar-2017 16:29:43 UTC] PHP Fatal error:  Out of memory (allocated 26476544) (tried to allocate 32 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 4061
[19-Mar-2017 04:52:22 UTC] PHP Fatal error:  Out of memory (allocated 7602176) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/post.php on line 2968
[19-Mar-2017 07:32:08 UTC] PHP Fatal error:  Out of memory (allocated 12320768) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 351
[19-Mar-2017 07:32:54 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1618
[19-Mar-2017 10:36:55 UTC] PHP Fatal error:  Out of memory (allocated 34603008) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/config/shortcode-vc-btn.php on line 152
[20-Mar-2017 08:12:18 UTC] PHP Fatal error:  Out of memory (allocated 26476544) (tried to allocate 80 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 4037
[20-Mar-2017 11:29:40 UTC] PHP Fatal error:  Out of memory (allocated 29884416) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/settings/class-vc-settings.php on line 364
[20-Mar-2017 12:41:53 UTC] PHP Fatal error:  Out of memory (allocated 27787264) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_video_support.php on line 297
[20-Mar-2017 17:01:47 UTC] PHP Fatal error:  Out of memory (allocated 5505024) (tried to allocate 10880 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/theme.php on line 2399
[21-Mar-2017 01:21:07 UTC] PHP Fatal error:  Out of memory (allocated 38535168) (tried to allocate 328311 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/Requests/Transport/cURL.php on line 413
[21-Mar-2017 01:31:45 UTC] PHP Fatal error:  Out of memory (allocated 27000832) (tried to allocate 640 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_review.php on line 87
[21-Mar-2017 12:22:43 UTC] PHP Fatal error:  Out of memory (allocated 14155776) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/widgets.php on line 810
[21-Mar-2017 19:12:06 UTC] PHP Fatal error:  Out of memory (allocated 4718592) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-query.php on line 2071
[21-Mar-2017 23:05:53 UTC] PHP Fatal error:  Out of memory (allocated 30932992) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/load.php on line 20
[22-Mar-2017 00:06:01 UTC] PHP Fatal error:  Out of memory (allocated 7602176) (tried to allocate 1920 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/post.php on line 2989
[22-Mar-2017 01:32:35 UTC] PHP Fatal error:  Out of memory (allocated 34340864) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/shortcodes/shortcodes.php on line 76
[22-Mar-2017 08:51:45 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/revision.php on line 393
[22-Mar-2017 16:10:45 UTC] PHP Fatal error:  Out of memory (allocated 18612224) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/autoload/vc-pointers-frontend-editor.php on line 55
[23-Mar-2017 01:12:41 UTC] PHP Fatal error:  Out of memory (allocated 8912896) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/comment.php on line 1719
[24-Mar-2017 07:10:01 UTC] PHP Fatal error:  Out of memory (allocated 31457280) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/iconpicker/iconpicker.php on line 384
[24-Mar-2017 11:00:53 UTC] PHP Fatal error:  Out of memory (allocated 11534336) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/taxonomy.php on line 500
[25-Mar-2017 07:07:34 UTC] PHP Fatal error:  Out of memory (allocated 20709376) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/aq_resizer.class.php on line 186
[25-Mar-2017 08:40:56 UTC] PHP Fatal error:  Out of memory (allocated 11796480) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/taxonomy.php on line 2699
[25-Mar-2017 17:04:26 UTC] PHP Fatal error:  Out of memory (allocated 22020096) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_output.class.php on line 1077
[25-Mar-2017 19:58:50 UTC] PHP Fatal error:  Out of memory (allocated 23592960) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/pluggable.php on line 1635
[26-Mar-2017 10:16:46 UTC] PHP Fatal error:  Out of memory (allocated 36175872) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_module_single_base.php on line 488
[26-Mar-2017 13:54:44 UTC] PHP Fatal error:  Out of memory (allocated 22544384) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_slide.class.php on line 958
[26-Mar-2017 13:57:51 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 11520 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/default-filters.php on line 169
[27-Mar-2017 08:37:39 UTC] PHP Fatal error:  Out of memory (allocated 7340032) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/link-template.php on line 3673
[27-Mar-2017 17:17:11 UTC] PHP Fatal error:  Out of memory (allocated 30932992) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/load.php on line 20
[27-Mar-2017 18:14:27 UTC] PHP Fatal error:  Out of memory (allocated 18087936) (tried to allocate 248 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/shortcodes/wordpress-widgets.php on line 13
[27-Mar-2017 20:22:41 UTC] PHP Fatal error:  Out of memory (allocated 34865152) (tried to allocate 130968 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/l10n.php on line 122
[27-Mar-2017 20:43:13 UTC] PHP Fatal error:  Out of memory (allocated 524288) (tried to allocate 3840 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/default-constants.php on line 74
[28-Mar-2017 07:01:19 UTC] PHP Fatal error:  Out of memory (allocated 37224448) (tried to allocate 11279 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/Requests/Transport/cURL.php on line 484
[28-Mar-2017 18:54:47 UTC] PHP Fatal error:  Out of memory (allocated 18612224) (tried to allocate 3840 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/autoload/vc-pointers-backend-editor.php on line 69
[29-Mar-2017 01:54:07 UTC] PHP Fatal error:  Out of memory (allocated 26738688) (tried to allocate 32 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 2408
[29-Mar-2017 07:34:57 UTC] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/post.php on line 1278
[29-Mar-2017 07:36:33 UTC] PHP Fatal error:  Out of memory (allocated 7602176) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/post.php on line 1449
[29-Mar-2017 17:07:31 UTC] PHP Fatal error:  Out of memory (allocated 31457280) (tried to allocate 2560 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/iconpicker/iconpicker.php on line 86
[29-Mar-2017 19:03:22 UTC] PHP Fatal error:  Out of memory (allocated 11010048) (tried to allocate 14080 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/script-loader.php on line 170
[29-Mar-2017 19:17:32 UTC] PHP Fatal error:  Out of memory (allocated 33030144) (tried to allocate 786432 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/config/map.php on line 2200
[29-Mar-2017 23:30:32 UTC] PHP Fatal error:  Out of memory (allocated 4980736) (tried to allocate 37760 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-query.php on line 2339
[30-Mar-2017 03:34:36 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 779
[30-Mar-2017 08:49:11 UTC] PHP Fatal error:  Out of memory (allocated 17301504) (tried to allocate 1920 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/shortcodes/shortcodes.php on line 300
[30-Mar-2017 09:02:41 UTC] PHP Fatal error:  Out of memory (allocated 5242880) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/theme.php on line 451
[30-Mar-2017 14:55:12 UTC] PHP Fatal error:  Out of memory (allocated 1572864) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/functions.php on line 4658
[30-Mar-2017 19:24:51 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category-template.php on line 624
[31-Mar-2017 05:32:37 UTC] PHP Fatal error:  Out of memory (allocated 35127296) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-admin/includes/post.php on line 290
[31-Mar-2017 06:46:51 UTC] PHP Fatal error:  Out of memory (allocated 31457280) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/iconpicker/iconpicker.php on line 384
[31-Mar-2017 06:46:58 UTC] PHP Fatal error:  Out of memory (allocated 9175040) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-comment-query.php on line 610
[31-Mar-2017 06:47:12 UTC] PHP Fatal error:  Out of memory (allocated 5767168) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/user.php on line 1044
[31-Mar-2017 06:47:48 UTC] PHP Fatal error:  Out of memory (allocated 35389440) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-admin/includes/template.php on line 731
[31-Mar-2017 06:48:22 UTC] PHP Fatal error:  Out of memory (allocated 34603008) (tried to allocate 130968 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/functions.php on line 300
[31-Mar-2017 06:48:42 UTC] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/js_composer.php on line 439
[31-Mar-2017 06:49:52 UTC] PHP Fatal error:  Out of memory (allocated 38010880) (tried to allocate 70632 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-requests.php on line 381
[31-Mar-2017 06:50:12 UTC] PHP Fatal error:  Out of memory (allocated 23330816) (tried to allocate 640 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/widgets/class-wp-widget-search.php on line 46
[31-Mar-2017 12:17:03 UTC] PHP Fatal error:  Out of memory (allocated 10223616) (tried to allocate 33920 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/kses.php on line 1280
[31-Mar-2017 15:17:12 UTC] PHP Fatal error:  Out of memory (allocated 16515072) (tried to allocate 1920 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/vars.php on line 32
[31-Mar-2017 15:42:51 UTC] PHP Fatal error:  Out of memory (allocated 22806528) (tried to allocate 12800 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/wp-tab-widget/wp-tab-widget.php on line 142
[01-Apr-2017 02:49:25 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1618
[01-Apr-2017 03:36:04 UTC] PHP Fatal error:  Out of memory (allocated 16515072) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/vars.php on line 33
[01-Apr-2017 03:48:26 UTC] PHP Fatal error:  Out of memory (allocated 35913728) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-admin/includes/user.php on line 95
[01-Apr-2017 03:48:32 UTC] PHP Fatal error:  Out of memory (allocated 28049408) (tried to allocate 81 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_api.php on line 61
[01-Apr-2017 03:49:31 UTC] PHP Fatal error:  Out of memory (allocated 18087936) (tried to allocate 248 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/shortcodes/wordpress-widgets.php on line 48
[01-Apr-2017 03:49:41 UTC] PHP Fatal error:  Out of memory (allocated 7077888) (tried to allocate 1280 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/link-template.php on line 2826
[01-Apr-2017 03:49:53 UTC] PHP Fatal error:  Out of memory (allocated 35389440) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-admin/includes/template.php on line 731
[01-Apr-2017 03:50:20 UTC] PHP Fatal error:  Out of memory (allocated 28835840) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/widgets/td_page_builder_widgets.php(126) : runtime-created function on line 1
[01-Apr-2017 03:50:29 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/deprecated.php on line 540
[01-Apr-2017 03:50:54 UTC] PHP Fatal error:  Out of memory (allocated 17039360) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/js_composer.php on line 161
[01-Apr-2017 03:51:35 UTC] PHP Fatal error:  Out of memory (allocated 36175872) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-admin/includes/deprecated.php on line 1205
[01-Apr-2017 03:52:23 UTC] PHP Fatal error:  Out of memory (allocated 22282240) (tried to allocate 3200 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_slide.class.php on line 315
[01-Apr-2017 03:52:35 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/canonical.php on line 270
[01-Apr-2017 03:53:16 UTC] PHP Fatal error:  Out of memory (allocated 20447232) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/settings_product_sidebar.class.php on line 870
[01-Apr-2017 03:53:46 UTC] PHP Fatal error:  Out of memory (allocated 17301504) (tried to allocate 640 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/shortcodes/shortcodes.php on line 251
[01-Apr-2017 03:54:48 UTC] PHP Fatal error:  Out of memory (allocated 12845056) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/media.php on line 84
[01-Apr-2017 03:55:08 UTC] PHP Fatal error:  Out of memory (allocated 1048576) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/functions.php on line 199
[01-Apr-2017 03:55:45 UTC] PHP Fatal error:  Out of memory (allocated 9175040) (tried to allocate 3840 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-comment-query.php on line 566
[01-Apr-2017 03:55:50 UTC] PHP Fatal error:  Out of memory (allocated 37748736) (tried to allocate 384 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/Requests/Transport/cURL.php on line 93
[01-Apr-2017 03:57:00 UTC] PHP Fatal error:  Out of memory (allocated 14417920) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-widget-factory.php on line 120
[01-Apr-2017 03:57:55 UTC] PHP Fatal error:  Out of memory (allocated 18087936) (tried to allocate 248 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/shortcodes/wordpress-widgets.php on line 48
[01-Apr-2017 03:58:54 UTC] PHP Fatal error:  Out of memory (allocated 17563648) (tried to allocate 16384 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/js_composer.php on line 279
[01-Apr-2017 03:59:06 UTC] PHP Fatal error:  Out of memory (allocated 37486592) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 667
[01-Apr-2017 03:59:30 UTC] PHP Fatal error:  Out of memory (allocated 29097984) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/widgets/td_page_builder_widgets.php(140) : runtime-created function on line 1
[01-Apr-2017 05:39:54 UTC] PHP Fatal error:  Out of memory (allocated 3145728) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/l10n.php on line 1062
[01-Apr-2017 06:45:26 UTC] PHP Fatal error:  Out of memory (allocated 35127296) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-admin/includes/class-wp-screen.php on line 330
[01-Apr-2017 07:52:06 UTC] PHP Fatal error:  Out of memory (allocated 8126464) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-post.php on line 300
[01-Apr-2017 07:58:58 UTC] PHP Fatal error:  Out of memory (allocated 34603008) (tried to allocate 130968 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/cache.php on line 548
[01-Apr-2017 08:21:25 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category-template.php on line 624
[01-Apr-2017 08:35:43 UTC] PHP Fatal error:  Out of memory (allocated 23592960) (tried to allocate 3200 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/widgets/class-wp-widget-rss.php on line 89
[01-Apr-2017 08:35:50 UTC] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/pluggable.php on line 1306
[01-Apr-2017 08:36:51 UTC] PHP Fatal error:  Out of memory (allocated 23855104) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-admin/includes/plugin.php on line 1532
[01-Apr-2017 08:37:22 UTC] PHP Fatal error:  Out of memory (allocated 3145728) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/l10n.php on line 1062
[01-Apr-2017 08:37:34 UTC] PHP Fatal error:  Out of memory (allocated 26738688) (tried to allocate 98 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 3877
[01-Apr-2017 08:38:09 UTC] PHP Fatal error:  Out of memory (allocated 27262976) (tried to allocate 1280 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_review.php on line 125
[01-Apr-2017 08:38:14 UTC] PHP Fatal error:  Out of memory (allocated 31981568) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/iconpicker/iconpicker.php on line 1483
[01-Apr-2017 08:38:38 UTC] PHP Fatal error:  Out of memory (allocated 27262976) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_block.php on line 247
[01-Apr-2017 08:39:37 UTC] PHP Fatal error:  Out of memory (allocated 9437184) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-comment-query.php on line 610
[01-Apr-2017 08:39:55 UTC] PHP Fatal error:  Out of memory (allocated 15204352) (tried to allocate 3840 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/endpoints/class-wp-rest-posts-controller.php on line 1008
[01-Apr-2017 08:40:13 UTC] PHP Fatal error:  Out of memory (allocated 37748736) (tried to allocate 1280 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/Requests/Transport/cURL.php on line 100
[01-Apr-2017 09:01:34 UTC] PHP Fatal error:  Out of memory (allocated 20185088) (tried to allocate 1920 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/settings.class.php on line 514
[01-Apr-2017 09:01:41 UTC] PHP Fatal error:  Out of memory (allocated 36700160) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-xmlrpc-server.php on line 2139
[01-Apr-2017 09:01:48 UTC] PHP Fatal error:  Out of memory (allocated 1835008) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp.php on line 128
[01-Apr-2017 09:01:54 UTC] PHP Fatal error:  Out of memory (allocated 14942208) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/class-wp-rest-request.php on line 700
[01-Apr-2017 09:02:58 UTC] PHP Fatal error:  Out of memory (allocated 30146560) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/editors/popups/class-vc-templates-panel-editor.php on line 76
[01-Apr-2017 09:04:23 UTC] PHP Fatal error:  Out of memory (allocated 22282240) (tried to allocate 3200 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_slide.class.php on line 315
[01-Apr-2017 09:07:19 UTC] PHP Fatal error:  Out of memory (allocated 11534336) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/taxonomy.php on line 485
[01-Apr-2017 09:08:10 UTC] PHP Fatal error:  Out of memory (allocated 37748736) (tried to allocate 248 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/Requests/Transport/cURL.php on line 92
[01-Apr-2017 09:08:36 UTC] PHP Fatal error:  Out of memory (allocated 13631488) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-requests.php on line 717
[01-Apr-2017 09:08:51 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/default-filters.php on line 396
[01-Apr-2017 09:09:16 UTC] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/js_composer.php on line 439
[01-Apr-2017 09:09:37 UTC] PHP Fatal error:  Out of memory (allocated 30408704) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/default_params.php on line 171
[01-Apr-2017 09:10:49 UTC] PHP Fatal error:  Out of memory (allocated 30408704) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/default_params.php on line 171
[01-Apr-2017 09:11:09 UTC] PHP Fatal error:  Out of memory (allocated 1572864) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/functions.php on line 4658
[01-Apr-2017 09:23:13 UTC] PHP Fatal error:  Out of memory (allocated 37486592) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 667
[01-Apr-2017 09:24:00 UTC] PHP Fatal error:  Out of memory (allocated 23592960) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/widgets/class-wp-widget-text.php on line 25
[01-Apr-2017 09:27:29 UTC] PHP Fatal error:  Out of memory (allocated 37486592) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 667
[01-Apr-2017 09:30:59 UTC] PHP Fatal error:  Out of memory (allocated 15990784) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/endpoints/class-wp-rest-terms-controller.php on line 419
[01-Apr-2017 09:33:41 UTC] PHP Fatal error:  Out of memory (allocated 20447232) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/settings_product_sidebar.class.php on line 945
[01-Apr-2017 09:34:14 UTC] PHP Fatal error:  Out of memory (allocated 1835008) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp.php on line 128
[01-Apr-2017 10:03:44 UTC] PHP Fatal error:  Out of memory (allocated 12320768) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 277
[01-Apr-2017 11:13:40 UTC] PHP Fatal error:  Out of memory (allocated 29097984) (tried to allocate 28160 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_translate.php on line 195
[01-Apr-2017 11:16:07 UTC] PHP Fatal error:  Out of memory (allocated 35651584) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-admin/includes/class-wp-list-table.php on line 776
[01-Apr-2017 11:23:08 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 779
[01-Apr-2017 12:52:41 UTC] PHP Fatal error:  Out of memory (allocated 12320768) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 277
[01-Apr-2017 13:01:54 UTC] PHP Fatal error:  Out of memory (allocated 23330816) (tried to allocate 640 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/widgets/class-wp-widget-search.php on line 46
[01-Apr-2017 14:16:47 UTC] PHP Fatal error:  Out of memory (allocated 3670016) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/formatting.php on line 1546
[01-Apr-2017 14:23:31 UTC] PHP Fatal error:  Out of memory (allocated 23330816) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/widgets/class-wp-widget-search.php on line 44
[01-Apr-2017 14:53:31 UTC] PHP Fatal error:  Out of memory (allocated 22282240) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_output.class.php on line 790
[01-Apr-2017 18:14:35 UTC] PHP Fatal error:  Out of memory (allocated 6029312) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/user.php on line 1912
[01-Apr-2017 19:41:01 UTC] PHP Fatal error:  Out of memory (allocated 15728640) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/endpoints/class-wp-rest-taxonomies-controller.php on line 211
[02-Apr-2017 06:33:24 UTC] PHP Fatal error:  Out of memory (allocated 17825792) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/autoload/params/vc_grid_item.php on line 26
[05-Apr-2017 12:19:34 UTC] PHP Fatal error:  Out of memory (allocated 17825792) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/autoload/params/vc_grid_item.php on line 26
[05-Apr-2017 15:18:25 UTC] PHP Fatal error:  Out of memory (allocated 23855104) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/default-widgets.php on line 44
[05-Apr-2017 15:23:03 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/formatting.php on line 4149
[06-Apr-2017 14:10:04 UTC] PHP Fatal error:  Out of memory (allocated 11534336) (tried to allocate 67840 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/script-loader.php on line 479
[06-Apr-2017 14:10:04 UTC] PHP Fatal error:  Out of memory (allocated 23330816) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/pluggable.php on line 1635
[07-Apr-2017 00:26:46 UTC] PHP Fatal error:  Out of memory (allocated 13369344) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/http.php on line 656
[07-Apr-2017 19:30:13 UTC] PHP Fatal error:  Out of memory (allocated 7340032) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/link-template.php on line 3673
[08-Apr-2017 13:12:47 UTC] PHP Fatal error:  Out of memory (allocated 28573696) (tried to allocate 82 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/widgets/td_page_builder_widgets.php on line 68
[11-Apr-2017 18:34:56 UTC] PHP Fatal error:  Out of memory (allocated 21495808) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_operations.class.php on line 1197
[12-Apr-2017 00:19:16 UTC] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/loop/loop.php on line 320
[12-Apr-2017 07:36:56 UTC] PHP Fatal error:  Out of memory (allocated 22806528) (tried to allocate 12800 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/wp-tab-widget/wp-tab-widget.php on line 142
[12-Apr-2017 15:11:23 UTC] PHP Fatal error:  Out of memory (allocated 36438016) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/taxonomy.php on line 1391
[12-Apr-2017 15:16:46 UTC] PHP Fatal error:  Out of memory (allocated 24903680) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_wp_booster_functions.php on line 1798
[13-Apr-2017 19:08:52 UTC] PHP Fatal error:  Out of memory (allocated 9961472) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-rewrite.php on line 1502
[13-Apr-2017 19:25:01 UTC] PHP Fatal error:  Out of memory (allocated 18350080) (tried to allocate 248 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/shortcodes/wordpress-widgets.php on line 57
[14-Apr-2017 04:24:56 UTC] PHP Fatal error:  Out of memory (allocated 4980736) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/date.php on line 442
[14-Apr-2017 20:01:51 UTC] PHP Fatal error:  Out of memory (allocated 32243712) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/config/map.php on line 547
[14-Apr-2017 23:29:32 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/meta.php on line 594
[15-Apr-2017 13:22:32 UTC] PHP Fatal error:  Out of memory (allocated 24117248) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-admin/includes/plugin.php on line 1598
[15-Apr-2017 14:36:28 UTC] PHP Fatal error:  Out of memory (allocated 30408704) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/editors/popups/class-vc-templates-panel-editor.php on line 76
[15-Apr-2017 16:22:37 UTC] PHP Fatal error:  Out of memory (allocated 33030144) (tried to allocate 786432 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/config/map.php on line 2200
[15-Apr-2017 18:28:26 UTC] PHP Fatal error:  Out of memory (allocated 20709376) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/base.class.php on line 57
[16-Apr-2017 22:30:32 UTC] PHP Fatal error:  Out of memory (allocated 20971520) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_settings_product.class.php on line 70
[17-Apr-2017 03:48:41 UTC] PHP Fatal error:  Out of memory (allocated 25952256) (tried to allocate 64 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 3962
[17-Apr-2017 07:32:50 UTC] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/css_editor/css_editor.php on line 245
[17-Apr-2017 08:59:06 UTC] PHP Fatal error:  Out of memory (allocated 9699328) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rewrite.php on line 571
[17-Apr-2017 11:13:42 UTC] PHP Fatal error:  Out of memory (allocated 10223616) (tried to allocate 33920 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/kses.php on line 1280
[17-Apr-2017 18:43:08 UTC] PHP Fatal error:  Out of memory (allocated 14417920) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/nav-menu.php on line 492
[18-Apr-2017 05:58:04 UTC] PHP Fatal error:  Out of memory (allocated 21757952) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_slider.class.php on line 1066
[18-Apr-2017 06:09:56 UTC] PHP Fatal error:  Out of memory (allocated 30146560) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/core/class-vc-base.php on line 157
[18-Apr-2017 12:14:23 UTC] PHP Fatal error:  Out of memory (allocated 13893632) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-http-requests-hooks.php on line 38
[18-Apr-2017 12:14:24 UTC] PHP Fatal error:  Out of memory (allocated 14155776) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-widget-factory.php on line 43
[18-Apr-2017 12:47:21 UTC] PHP Fatal error:  Out of memory (allocated 20971520) (tried to allocate 1280 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/base_admin.class.php on line 144
[19-Apr-2017 11:22:26 UTC] PHP Fatal error:  Out of memory (allocated 22282240) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_slide.class.php on line 439
[20-Apr-2017 09:43:27 UTC] PHP Fatal error:  Out of memory (allocated 4718592) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-query.php on line 2071
[20-Apr-2017 09:51:42 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api.php on line 1091
[20-Apr-2017 12:05:36 UTC] PHP Fatal error:  Out of memory (allocated 11796480) (tried to allocate 3200 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/taxonomy.php on line 2621
[20-Apr-2017 19:49:02 UTC] PHP Fatal error:  Out of memory (allocated 15466496) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/endpoints/class-wp-rest-posts-controller.php on line 1496
[21-Apr-2017 09:43:17 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1618
[21-Apr-2017 15:30:25 UTC] PHP Fatal error:  Out of memory (allocated 20709376) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/image_view.class.php on line 120
[21-Apr-2017 20:56:06 UTC] PHP Fatal error:  Out of memory (allocated 6553600) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/general-template.php on line 1998
[22-Apr-2017 05:11:15 UTC] PHP Fatal error:  Out of memory (allocated 18612224) (tried to allocate 2560 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/kopatheme/includes/kopa-settings-functions.php on line 126
[22-Apr-2017 05:19:50 UTC] PHP Fatal error:  Out of memory (allocated 34865152) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-admin/includes/file.php on line 357
[22-Apr-2017 05:32:32 UTC] PHP Fatal error:  Out of memory (allocated 5767168) (tried to allocate 5760 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/user.php on line 1112
[22-Apr-2017 05:32:45 UTC] PHP Fatal error:  Out of memory (allocated 9961472) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/bookmark.php on line 245
[22-Apr-2017 05:34:47 UTC] PHP Fatal error:  Out of memory (allocated 27787264) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_fonts.php on line 675
[22-Apr-2017 05:36:12 UTC] PHP Fatal error:  Out of memory (allocated 15728640) (tried to allocate 1920 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/endpoints/class-wp-rest-taxonomies-controller.php on line 206
[22-Apr-2017 05:37:49 UTC] PHP Fatal error:  Out of memory (allocated 7864320) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/post.php on line 4943
[22-Apr-2017 06:37:26 UTC] PHP Fatal error:  Out of memory (allocated 11796480) (tried to allocate 1920 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/taxonomy.php on line 1308
[22-Apr-2017 09:35:27 UTC] PHP Fatal error:  Out of memory (allocated 30146560) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/core/class-vc-base.php on line 145
[22-Apr-2017 16:58:53 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1618
[23-Apr-2017 08:58:29 UTC] PHP Fatal error:  Out of memory (allocated 22544384) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_output.class.php on line 1077
[23-Apr-2017 18:59:48 UTC] PHP Fatal error:  Out of memory (allocated 18350080) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/autoload/vc-pages/page-design-options.php on line 47
[24-Apr-2017 08:28:30 UTC] PHP Fatal error:  Out of memory (allocated 9961472) (tried to allocate 4480 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-rewrite.php on line 1392
[24-Apr-2017 13:32:17 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-meta-query.php on line 607
[24-Apr-2017 20:42:13 UTC] PHP Fatal error:  Out of memory (allocated 3145728) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/l10n.php on line 1182
[24-Apr-2017 20:42:13 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/capabilities.php on line 437
[25-Apr-2017 06:41:22 UTC] PHP Fatal error:  Out of memory (allocated 14417920) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-walker-nav-menu.php on line 239
[25-Apr-2017 07:20:28 UTC] PHP Fatal error:  Out of memory (allocated 1572864) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/functions.php on line 5095
[25-Apr-2017 08:03:56 UTC] PHP Fatal error:  Out of memory (allocated 6815744) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/link-template.php on line 608
[25-Apr-2017 09:09:57 UTC] PHP Fatal error:  Out of memory (allocated 20185088) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/settings_product.class.php on line 44
[25-Apr-2017 21:04:05 UTC] PHP Fatal error:  Out of memory (allocated 28049408) (tried to allocate 128 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_api.php on line 61
[25-Apr-2017 21:36:10 UTC] PHP Fatal error:  Out of memory (allocated 11796480) (tried to allocate 1920 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/taxonomy.php on line 1137
[25-Apr-2017 23:30:17 UTC] PHP Fatal error:  Out of memory (allocated 7864320) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/post.php on line 4943
[25-Apr-2017 23:30:59 UTC] PHP Fatal error:  Out of memory (allocated 22020096) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_output.class.php on line 1077
[26-Apr-2017 07:43:47 UTC] PHP Fatal error:  Out of memory (allocated 21495808) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_operations.class.php on line 1197
[26-Apr-2017 18:13:58 UTC] PHP Fatal error:  Out of memory (allocated 25690112) (tried to allocate 29 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 3928
[26-Apr-2017 20:17:49 UTC] PHP Fatal error:  Out of memory (allocated 11796480) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/taxonomy.php on line 2329
[26-Apr-2017 21:22:55 UTC] PHP Fatal error:  Out of memory (allocated 20971520) (tried to allocate 1920 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/base_admin.class.php on line 124
[26-Apr-2017 22:01:09 UTC] PHP Fatal error:  Out of memory (allocated 25952256) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 3803
[26-Apr-2017 22:01:12 UTC] PHP Fatal error:  Out of memory (allocated 32505856) (tried to allocate 165120 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/config/map.php on line 2086
[27-Apr-2017 03:36:30 UTC] PHP Fatal error:  Out of memory (allocated 20709376) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/base.class.php on line 57
[27-Apr-2017 08:50:38 UTC] PHP Fatal error:  Out of memory (allocated 786432) (tried to allocate 84 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/load.php on line 1027
[27-Apr-2017 09:33:10 UTC] PHP Fatal error:  Out of memory (allocated 38273024) (tried to allocate 132532 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/core/class-vc-base.php on line 924
[27-Apr-2017 16:56:53 UTC] PHP Fatal error:  Out of memory (allocated 13369344) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/http.php on line 514
[27-Apr-2017 17:44:13 UTC] PHP Fatal error:  Out of memory (allocated 35389440) (tried to allocate 65552 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/shortcodes.php on line 378
[27-Apr-2017 17:44:17 UTC] PHP Fatal error:  Out of memory (allocated 13893632) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-http-requests-hooks.php on line 50
[27-Apr-2017 17:44:22 UTC] PHP Fatal error:  Out of memory (allocated 28573696) (tried to allocate 248 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/widgets/td_page_builder_widgets.php on line 68
[27-Apr-2017 17:44:27 UTC] PHP Fatal error:  Out of memory (allocated 7602176) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/post.php on line 2968
[06-May-2017 10:21:48 UTC] PHP Fatal error:  Out of memory (allocated 29622272) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/settings/class-vc-settings.php on line 253
[06-May-2017 10:37:21 UTC] PHP Warning:  mysqli_query(): (00000/0):  in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1877
[06-May-2017 10:37:21 UTC] PHP Warning:  Packets out of order. Expected 1 received 51. Packet size=3224067 in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1877
[06-May-2017 10:37:21 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1877
[06-May-2017 10:37:21 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1877
[06-May-2017 10:37:21 UTC] PHP Warning:  mysqli_query(): (00000/0):  in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1877
[06-May-2017 10:37:21 UTC] PHP Warning:  Packets out of order. Expected 1 received 51. Packet size=3224067 in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1877
[06-May-2017 10:37:21 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1877
[06-May-2017 10:37:21 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1877
[06-May-2017 10:37:21 UTC] PHP Fatal error:  Out of memory (allocated 35127296) (tried to allocate 131072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class.wp-dependencies.php on line 220
[06-May-2017 19:38:38 UTC] PHP Fatal error:  Out of memory (allocated 5767168) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/user.php on line 1044
[06-May-2017 20:02:24 UTC] PHP Fatal error:  Out of memory (allocated 35127296) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 2416
[06-May-2017 23:44:15 UTC] PHP Fatal error:  Out of memory (allocated 16252928) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/endpoints/class-wp-rest-comments-controller.php on line 515
[07-May-2017 15:26:32 UTC] PHP Fatal error:  Out of memory (allocated 30932992) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/editors/class-vc-edit-form-fields.php on line 217
[08-May-2017 09:22:53 UTC] PHP Fatal error:  Out of memory (allocated 34078720) (tried to allocate 1856 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 291
[08-May-2017 10:00:59 UTC] PHP Fatal error:  Out of memory (allocated 13893632) (tried to allocate 9600 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-http.php on line 376
[08-May-2017 10:04:06 UTC] PHP Fatal error:  Out of memory (allocated 4718592) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-query.php on line 2071
[08-May-2017 11:50:42 UTC] PHP Fatal error:  Out of memory (allocated 6815744) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/general-template.php on line 2718
[08-May-2017 11:51:01 UTC] PHP Fatal error:  Out of memory (allocated 3670016) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/formatting.php on line 90
[08-May-2017 11:51:48 UTC] PHP Fatal error:  Out of memory (allocated 7077888) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/link-template.php on line 1158
[08-May-2017 11:58:21 UTC] PHP Fatal error:  Out of memory (allocated 20185088) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/settings.class.php on line 700
[08-May-2017 11:58:48 UTC] PHP Fatal error:  Out of memory (allocated 3670016) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/formatting.php on line 90
[08-May-2017 11:59:15 UTC] PHP Fatal error:  Out of memory (allocated 23592960) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/widgets/class-wp-widget-meta.php on line 46
[08-May-2017 11:59:50 UTC] PHP Fatal error:  Out of memory (allocated 4456448) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/capabilities.php on line 437
[08-May-2017 12:01:30 UTC] PHP Fatal error:  Out of memory (allocated 19660800) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/limit-login-attempts/limit-login-attempts.php on line 1017
[08-May-2017 12:06:20 UTC] PHP Fatal error:  Out of memory (allocated 29097984) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/kopatheme/includes/admin/settings/class-kopa-settings-layout-manager.php on line 111
[08-May-2017 12:06:41 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/meta.php on line 347
[08-May-2017 12:07:35 UTC] PHP Fatal error:  Out of memory (allocated 8912896) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category-template.php on line 906
[08-May-2017 12:09:57 UTC] PHP Fatal error:  Out of memory (allocated 14942208) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/class-wp-rest-server.php on line 256
[08-May-2017 12:11:23 UTC] PHP Fatal error:  Out of memory (allocated 14417920) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/nav-menu.php on line 294
[08-May-2017 12:12:48 UTC] PHP Fatal error:  Out of memory (allocated 7077888) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/link-template.php on line 1158
[08-May-2017 12:12:54 UTC] PHP Fatal error:  Out of memory (allocated 18612224) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/autoload/vc-pages/welcome-screen.php on line 10
[08-May-2017 12:13:06 UTC] PHP Fatal error:  Out of memory (allocated 4456448) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/capabilities.php on line 437
[08-May-2017 12:13:12 UTC] PHP Fatal error:  Out of memory (allocated 20709376) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/image_view.class.php on line 120
[08-May-2017 12:13:18 UTC] PHP Fatal error:  Out of memory (allocated 10747904) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/deprecated.php on line 949
[08-May-2017 12:13:18 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 64 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 598
[08-May-2017 12:13:36 UTC] PHP Fatal error:  Out of memory (allocated 7864320) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/post.php on line 3118
[08-May-2017 12:14:10 UTC] PHP Fatal error:  Out of memory (allocated 12320768) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 351
[08-May-2017 12:15:14 UTC] PHP Fatal error:  Out of memory (allocated 34078720) (tried to allocate 262400 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/config/map.php on line 3278
[08-May-2017 12:15:32 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 64 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1841
[08-May-2017 12:18:36 UTC] PHP Fatal error:  Out of memory (allocated 23330816) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/pluggable.php on line 1474
[08-May-2017 12:22:05 UTC] PHP Fatal error:  Out of memory (allocated 10747904) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/deprecated.php on line 949
[08-May-2017 12:22:31 UTC] PHP Fatal error:  Out of memory (allocated 8912896) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category-template.php on line 906
[08-May-2017 12:22:32 UTC] PHP Fatal error:  Out of memory (allocated 1310720) (tried to allocate 5120 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/functions.php on line 1036
[08-May-2017 12:22:54 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 2589
[09-May-2017 07:34:23 UTC] PHP Fatal error:  Out of memory (allocated 3670016) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/formatting.php on line 1546
[09-May-2017 10:26:59 UTC] PHP Fatal error:  Out of memory (allocated 19660800) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/functions.class.php on line 577
[10-May-2017 14:31:01 UTC] PHP Fatal error:  Out of memory (allocated 1835008) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/option.php on line 1963
[10-May-2017 21:45:55 UTC] PHP Fatal error:  Out of memory (allocated 1835008) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp.php on line 128
[11-May-2017 03:34:01 UTC] PHP Fatal error:  Out of memory (allocated 34340864) (tried to allocate 130968 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/helpers/helpers_api.php on line 315
[11-May-2017 07:24:43 UTC] PHP Fatal error:  Out of memory (allocated 18087936) (tried to allocate 248 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/shortcodes/wordpress-widgets.php on line 28
[11-May-2017 08:20:14 UTC] PHP Fatal error:  Out of memory (allocated 22020096) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_output.class.php on line 1077
[11-May-2017 08:20:14 UTC] PHP Fatal error:  Out of memory (allocated 20971520) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_settings_product.class.php on line 70
[11-May-2017 10:30:04 UTC] PHP Fatal error:  Out of memory (allocated 7864320) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/post.php on line 4640
[12-May-2017 08:24:44 UTC] PHP Fatal error:  Out of memory (allocated 24903680) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_wp_booster_functions.php on line 1463
[13-May-2017 07:42:44 UTC] PHP Fatal error:  Out of memory (allocated 20447232) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/settings_product_sidebar.class.php on line 551
[13-May-2017 13:32:11 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/formatting.php on line 3657
[14-May-2017 00:20:17 UTC] PHP Fatal error:  Out of memory (allocated 19922944) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/settings.class.php on line 297
[14-May-2017 11:48:21 UTC] PHP Fatal error:  Out of memory (allocated 24117248) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 338
[15-May-2017 10:31:40 UTC] PHP Fatal error:  Out of memory (allocated 7077888) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/link-template.php on line 2451
[16-May-2017 07:15:07 UTC] PHP Fatal error:  Out of memory (allocated 29097984) (tried to allocate 15360 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_translate.php on line 125
[16-May-2017 19:35:15 UTC] PHP Fatal error:  Out of memory (allocated 1835008) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp.php on line 182
[16-May-2017 20:30:06 UTC] PHP Fatal error:  Out of memory (allocated 524288) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/default-constants.php on line 188
[17-May-2017 00:22:02 UTC] PHP Fatal error:  Out of memory (allocated 35127296) (tried to allocate 32 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1841
[18-May-2017 12:14:19 UTC] PHP Fatal error:  Out of memory (allocated 34340864) (tried to allocate 130968 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/l10n.php on line 122
[18-May-2017 18:41:15 UTC] PHP Fatal error:  Out of memory (allocated 29622272) (tried to allocate 3200 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/settings/class-vc-settings.php on line 258
[18-May-2017 20:11:07 UTC] PHP Fatal error:  Out of memory (allocated 28049408) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-hook.php on line 84
[18-May-2017 20:21:28 UTC] PHP Fatal error:  Out of memory (allocated 9175040) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-comment-query.php on line 324
[18-May-2017 20:22:39 UTC] PHP Fatal error:  Out of memory (allocated 20185088) (tried to allocate 248 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/settings_advances.class.php on line 133
[20-May-2017 07:32:08 UTC] PHP Fatal error:  Out of memory (allocated 36438016) (tried to allocate 130968 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 307
[20-May-2017 07:57:22 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category-template.php on line 545
[20-May-2017 20:33:21 UTC] PHP Fatal error:  Out of memory (allocated 22020096) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_output.class.php on line 1077
[22-May-2017 09:10:55 UTC] PHP Fatal error:  Out of memory (allocated 34078720) (tried to allocate 130968 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 291
[22-May-2017 21:49:17 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/canonical.php on line 270
[30-May-2017 09:01:05 UTC] PHP Fatal error:  Out of memory (allocated 524288) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/default-constants.php on line 188
[01-Jun-2017 04:07:09 UTC] PHP Fatal error:  Out of memory (allocated 22806528) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/wp-tab-widget/wp-tab-widget.php on line 125
[01-Jun-2017 04:07:11 UTC] PHP Fatal error:  Out of memory (allocated 25690112) (tried to allocate 13 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 1338
[01-Jun-2017 04:19:37 UTC] PHP Fatal error:  Out of memory (allocated 26476544) (tried to allocate 83 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 3831
[01-Jun-2017 04:31:24 UTC] PHP Fatal error:  Out of memory (allocated 14942208) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/class-wp-rest-request.php on line 403
[01-Jun-2017 04:31:25 UTC] PHP Fatal error:  Out of memory (allocated 14942208) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/class-wp-rest-request.php on line 403
[01-Jun-2017 04:31:26 UTC] PHP Fatal error:  Out of memory (allocated 14942208) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/class-wp-rest-request.php on line 403
[01-Jun-2017 04:31:31 UTC] PHP Fatal error:  Out of memory (allocated 14942208) (tried to allocate 431 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/class-wp-rest-request.php on line 390
[01-Jun-2017 14:55:19 UTC] PHP Fatal error:  Out of memory (allocated 9961472) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/bookmark.php on line 163
[01-Jun-2017 16:52:14 UTC] PHP Fatal error:  Out of memory (allocated 6029312) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/user.php on line 1132
[01-Jun-2017 16:52:16 UTC] PHP Fatal error:  Out of memory (allocated 17825792) (tried to allocate 46 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/vc_classmap.json.php on line 1
[02-Jun-2017 15:20:24 UTC] PHP Fatal error:  Out of memory (allocated 3145728) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/l10n.php on line 1062
[02-Jun-2017 15:34:14 UTC] PHP Fatal error:  Out of memory (allocated 26214400) (tried to allocate 83 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 3897
[02-Jun-2017 15:53:45 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/formatting.php on line 3657
[02-Jun-2017 16:03:34 UTC] PHP Fatal error:  Out of memory (allocated 21495808) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_slider.class.php on line 580
[02-Jun-2017 16:27:05 UTC] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 316759 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/kopatheme/includes/kopa-fonts-functions.php on line 22
[02-Jun-2017 16:31:52 UTC] PHP Fatal error:  Out of memory (allocated 13631488) (tried to allocate 3840 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-requests.php on line 488
[02-Jun-2017 16:31:53 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/kses.php on line 1737
[02-Jun-2017 16:31:55 UTC] PHP Fatal error:  Out of memory (allocated 31981568) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/iconpicker/iconpicker.php on line 1483
[02-Jun-2017 17:00:25 UTC] PHP Fatal error:  Out of memory (allocated 31457280) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/iconpicker/iconpicker.php on line 384
[02-Jun-2017 18:57:24 UTC] PHP Fatal error:  Out of memory (allocated 27262976) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_module.php on line 443
[02-Jun-2017 21:20:54 UTC] PHP Fatal error:  Out of memory (allocated 31719424) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/iconpicker/iconpicker.php on line 1130
[02-Jun-2017 21:27:49 UTC] PHP Fatal error:  Out of memory (allocated 30932992) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/editors/class-vc-edit-form-fields.php on line 78
[02-Jun-2017 21:30:08 UTC] PHP Fatal error:  Out of memory (allocated 30408704) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/settings/class-vc-automapper.php on line 577
[02-Jun-2017 21:30:11 UTC] PHP Fatal error:  Out of memory (allocated 39583744) (tried to allocate 344169 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/kses.php on line 1389
[02-Jun-2017 21:30:11 UTC] PHP Fatal error:  Out of memory (allocated 24117248) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 338
[02-Jun-2017 22:01:09 UTC] PHP Fatal error:  Out of memory (allocated 25690112) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_api.php on line 34
[02-Jun-2017 22:31:17 UTC] PHP Fatal error:  Out of memory (allocated 24117248) (tried to allocate 17280 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 329
[02-Jun-2017 23:28:30 UTC] PHP Fatal error:  Out of memory (allocated 25690112) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_api.php on line 34
[02-Jun-2017 23:53:35 UTC] PHP Fatal error:  Out of memory (allocated 5505024) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-theme.php on line 746
[03-Jun-2017 00:26:55 UTC] PHP Fatal error:  Out of memory (allocated 3670016) (tried to allocate 31257 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/formatting.php on line 1512
[03-Jun-2017 00:29:22 UTC] PHP Fatal error:  Out of memory (allocated 13369344) (tried to allocate 12160 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/media.php on line 3502
[03-Jun-2017 00:34:22 UTC] PHP Fatal error:  Out of memory (allocated 12320768) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 779
[03-Jun-2017 01:00:15 UTC] PHP Fatal error:  Out of memory (allocated 20185088) (tried to allocate 94 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/settings_advances.class.php on line 133
[03-Jun-2017 01:15:33 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1618
[03-Jun-2017 01:33:35 UTC] PHP Fatal error:  Out of memory (allocated 11534336) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/taxonomy.php on line 56
[03-Jun-2017 01:41:03 UTC] PHP Fatal error:  Out of memory (allocated 11010048) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/script-loader.php on line 123
[03-Jun-2017 02:31:29 UTC] PHP Fatal error:  Out of memory (allocated 28311552) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/editors/class-vc-frontend-editor.php on line 642
[03-Jun-2017 03:15:01 UTC] PHP Fatal error:  Out of memory (allocated 19660800) (tried to allocate 640 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/functions.class.php on line 665
[03-Jun-2017 03:17:00 UTC] PHP Fatal error:  Out of memory (allocated 26214400) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 3897
[03-Jun-2017 03:20:54 UTC] PHP Fatal error:  Out of memory (allocated 24117248) (tried to allocate 17280 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 329
[03-Jun-2017 03:30:54 UTC] PHP Fatal error:  Out of memory (allocated 20709376) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/em_integration.class.php on line 67
[03-Jun-2017 03:51:13 UTC] PHP Fatal error:  Out of memory (allocated 28311552) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/editors/class-vc-frontend-editor.php on line 642
[03-Jun-2017 04:08:00 UTC] PHP Fatal error:  Out of memory (allocated 4718592) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-query.php on line 2071
[03-Jun-2017 04:12:17 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/wp-db.php on line 1618
[03-Jun-2017 04:21:04 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/pomo/streams.php on line 151
[03-Jun-2017 04:21:08 UTC] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/sorted_list/sorted_list.php on line 172
[03-Jun-2017 04:21:11 UTC] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 5120 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/sorted_list/sorted_list.php on line 111
[03-Jun-2017 04:21:15 UTC] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/sorted_list/sorted_list.php on line 172
[03-Jun-2017 04:21:18 UTC] PHP Fatal error:  Out of memory (allocated 30932992) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/editors/class-vc-edit-form-fields.php on line 186
[03-Jun-2017 04:21:22 UTC] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/sorted_list/sorted_list.php on line 172
[03-Jun-2017 04:21:25 UTC] PHP Fatal error:  Out of memory (allocated 30932992) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/editors/class-vc-edit-form-fields.php on line 186
[03-Jun-2017 04:21:29 UTC] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/sorted_list/sorted_list.php on line 172
[03-Jun-2017 04:21:32 UTC] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/sorted_list/sorted_list.php on line 172
[03-Jun-2017 04:21:35 UTC] PHP Fatal error:  Out of memory (allocated 30932992) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/editors/class-vc-edit-form-fields.php on line 186
[03-Jun-2017 04:21:39 UTC] PHP Fatal error:  Out of memory (allocated 30932992) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/editors/class-vc-edit-form-fields.php on line 186
[03-Jun-2017 04:21:42 UTC] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/sorted_list/sorted_list.php on line 172
[03-Jun-2017 04:21:45 UTC] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/sorted_list/sorted_list.php on line 172
[03-Jun-2017 04:21:48 UTC] PHP Fatal error:  Out of memory (allocated 30932992) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/editors/class-vc-edit-form-fields.php on line 186
[03-Jun-2017 04:21:52 UTC] PHP Fatal error:  Out of memory (allocated 30932992) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/editors/class-vc-edit-form-fields.php on line 186
[03-Jun-2017 04:21:55 UTC] PHP Fatal error:  Out of memory (allocated 30932992) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/editors/class-vc-edit-form-fields.php on line 186
[03-Jun-2017 05:09:59 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 3200 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp.php on line 200
[03-Jun-2017 05:10:51 UTC] PHP Fatal error:  Out of memory (allocated 3145728) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/l10n.php on line 1062
[03-Jun-2017 05:11:13 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/default-filters.php on line 396
[03-Jun-2017 05:12:16 UTC] PHP Fatal error:  Out of memory (allocated 3670016) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/formatting.php on line 1546
[03-Jun-2017 16:21:59 UTC] PHP Fatal error:  Out of memory (allocated 16252928) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/endpoints/class-wp-rest-comments-controller.php on line 515
[03-Jun-2017 16:55:19 UTC] PHP Fatal error:  Out of memory (allocated 31195136) (tried to allocate 23680 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/iconpicker/iconpicker.php on line 324
[03-Jun-2017 17:05:52 UTC] PHP Fatal error:  Out of memory (allocated 21233664) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/revslider_operations.class.php on line 895
[03-Jun-2017 17:09:20 UTC] PHP Fatal error:  Out of memory (allocated 20709376) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/em_integration.class.php on line 67
[03-Jun-2017 17:13:21 UTC] PHP Fatal error:  Out of memory (allocated 20447232) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/settings_product_sidebar.class.php on line 551
[03-Jun-2017 18:30:17 UTC] PHP Fatal error:  Out of memory (allocated 39321600) (tried to allocate 350343 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-requests.php on line 644
[03-Jun-2017 18:33:21 UTC] PHP Fatal error:  Out of memory (allocated 38797312) (tried to allocate 354360 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-requests.php on line 381
[03-Jun-2017 18:45:41 UTC] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 316759 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/kopatheme/includes/kopa-fonts-functions.php on line 22
[03-Jun-2017 19:47:18 UTC] PHP Fatal error:  Out of memory (allocated 13369344) (tried to allocate 18560 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/media.php on line 3585
[03-Jun-2017 20:47:14 UTC] PHP Fatal error:  Out of memory (allocated 6029312) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/user.php on line 1044
[03-Jun-2017 20:59:08 UTC] PHP Fatal error:  Out of memory (allocated 28049408) (tried to allocate 248 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/td-social-counter/widget/td_block_social_counter_widget.php on line 8
[03-Jun-2017 22:46:11 UTC] PHP Fatal error:  Out of memory (allocated 17301504) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/autoload/vc-shortcode-autoloader.php on line 107
[03-Jun-2017 22:55:24 UTC] PHP Fatal error:  Out of memory (allocated 33292288) (tried to allocate 786432 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/config/map.php on line 2200
[03-Jun-2017 23:44:04 UTC] PHP Fatal error:  Out of memory (allocated 34603008) (tried to allocate 130968 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/cache.php on line 123
[04-Jun-2017 00:17:24 UTC] PHP Fatal error:  Out of memory (allocated 31719424) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/params/iconpicker/iconpicker.php on line 1130
[04-Jun-2017 00:53:17 UTC] PHP Fatal error:  Out of memory (allocated 27525120) (tried to allocate 40 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_fonts.php on line 394
[04-Jun-2017 01:24:04 UTC] PHP Fatal error:  Out of memory (allocated 32243712) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/config/map.php on line 547
[04-Jun-2017 01:57:24 UTC] PHP Fatal error:  Out of memory (allocated 3670016) (tried to allocate 31257 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/formatting.php on line 1512
[04-Jun-2017 03:04:04 UTC] PHP Fatal error:  Out of memory (allocated 1048576) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/functions.php on line 111
[04-Jun-2017 03:37:24 UTC] PHP Fatal error:  Out of memory (allocated 18612224) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/kopatheme/kopa-framework.php on line 58
[04-Jun-2017 04:45:01 UTC] PHP Fatal error:  Out of memory (allocated 25690112) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/td_config.php on line 1338
[04-Jun-2017 04:45:03 UTC] PHP Fatal error:  Out of memory (allocated 25427968) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_api.php on line 940
[04-Jun-2017 04:57:15 UTC] PHP Fatal error:  Out of memory (allocated 19398656) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/limit-login-attempts/limit-login-attempts.php on line 526
[04-Jun-2017 05:30:35 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/revision.php on line 96
[04-Jun-2017 06:12:19 UTC] PHP Fatal error:  Out of memory (allocated 6029312) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/user.php on line 1132
[04-Jun-2017 06:12:20 UTC] PHP Fatal error:  Out of memory (allocated 9437184) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-comment-query.php on line 883
[04-Jun-2017 06:17:23 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 2560 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category-template.php on line 533
[04-Jun-2017 06:17:25 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category-template.php on line 505
[04-Jun-2017 06:17:27 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category-template.php on line 505
[04-Jun-2017 06:17:30 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category-template.php on line 505
[04-Jun-2017 06:17:31 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category-template.php on line 505
[04-Jun-2017 06:17:33 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category-template.php on line 505
[04-Jun-2017 06:17:35 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category-template.php on line 505
[04-Jun-2017 06:17:37 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category-template.php on line 545
[04-Jun-2017 06:17:39 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/category-template.php on line 505
[04-Jun-2017 08:58:38 UTC] PHP Fatal error:  Out of memory (allocated 6029312) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/user.php on line 1132
[04-Jun-2017 09:29:42 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/pomo/streams.php on line 247
[04-Jun-2017 09:43:30 UTC] PHP Fatal error:  Out of memory (allocated 1572864) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/functions.php on line 4659
[04-Jun-2017 11:04:47 UTC] PHP Fatal error:  Out of memory (allocated 1310720) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/functions.php on line 2474
[04-Jun-2017 11:47:24 UTC] PHP Fatal error:  Out of memory (allocated 1048576) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/functions.php on line 199
[04-Jun-2017 11:47:24 UTC] PHP Fatal error:  Out of memory (allocated 1048576) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/functions.php on line 199
[04-Jun-2017 11:59:19 UTC] PHP Fatal error:  Out of memory (allocated 1048576) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/functions.php on line 199
[04-Jun-2017 12:11:27 UTC] PHP Fatal error:  Out of memory (allocated 1310720) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/functions.php on line 2474
[04-Jun-2017 13:26:06 UTC] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-config.php on line 97
[04-Jun-2017 13:36:41 UTC] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-config.php on line 97
[05-Jun-2017 11:55:16 UTC] PHP Fatal error:  Out of memory (allocated 12320768) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-term-query.php on line 779
[06-Jun-2017 03:19:31 UTC] PHP Fatal error:  Out of memory (allocated 13893632) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-http-encoding.php on line 99
[06-Jun-2017 04:46:13 UTC] PHP Fatal error:  Out of memory (allocated 29622272) (tried to allocate 3200 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/settings/class-vc-settings.php on line 258
[06-Jun-2017 06:26:13 UTC] PHP Fatal error:  Out of memory (allocated 14417920) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/nav-menu-template.php on line 365
[06-Jun-2017 06:29:23 UTC] PHP Fatal error:  Out of memory (allocated 29884416) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/settings/class-vc-settings.php on line 364
[06-Jun-2017 06:29:25 UTC] PHP Fatal error:  Out of memory (allocated 29884416) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/settings/class-vc-settings.php on line 364
[06-Jun-2017 06:29:27 UTC] PHP Fatal error:  Out of memory (allocated 28311552) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/editors/class-vc-frontend-editor.php on line 642
[06-Jun-2017 06:29:30 UTC] PHP Fatal error:  Out of memory (allocated 9437184) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-comment-query.php on line 883
[06-Jun-2017 07:08:06 UTC] PHP Fatal error:  Out of memory (allocated 9961472) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/bookmark.php on line 163
[06-Jun-2017 07:26:39 UTC] PHP Fatal error:  Out of memory (allocated 19922944) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/settings.class.php on line 278
[06-Jun-2017 07:39:35 UTC] PHP Fatal error:  Out of memory (allocated 19660800) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/functions.class.php on line 577
[06-Jun-2017 07:44:03 UTC] PHP Fatal error:  Out of memory (allocated 20185088) (tried to allocate 91 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/revslider/inc_php/framework/settings_advances.class.php on line 133
[06-Jun-2017 08:38:16 UTC] PHP Fatal error:  Out of memory (allocated 5242880) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/theme.php on line 1678
[06-Jun-2017 08:41:57 UTC] PHP Fatal error:  Out of memory (allocated 1572864) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/functions.php on line 2474
[06-Jun-2017 10:46:47 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 3072 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api.php on line 862
[06-Jun-2017 10:47:55 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 196608 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/default-filters.php on line 396
[06-Jun-2017 11:07:03 UTC] PHP Fatal error:  Out of memory (allocated 9699328) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rewrite.php on line 571
[22-Jun-2017 12:05:02 UTC] PHP Fatal error:  Out of memory (allocated 15466496) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/endpoints/class-wp-rest-posts-controller.php on line 2226
[22-Jun-2017 12:05:03 UTC] PHP Fatal error:  Out of memory (allocated 27787264) (tried to allocate 72 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-wp-hook.php on line 86
[22-Jun-2017 12:05:03 UTC] PHP Fatal error:  Out of memory (allocated 27787264) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-content/themes/Newspaper/includes/wp_booster/td_block.php on line 413
[22-Jun-2017 12:05:04 UTC] PHP Fatal error:  Out of memory (allocated 13631488) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/class-http.php on line 223
[27-Jun-2017 06:57:40 UTC] PHP Fatal error:  Out of memory (allocated 15466496) (tried to allocate 49152 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/rest-api/endpoints/class-wp-rest-posts-controller.php on line 2226
[07-Jul-2017 10:50:02 UTC] PHP Fatal error:  Out of memory (allocated 30408704) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-content/plugins/js_composer/include/classes/core/class-vc-base.php on line 421
[07-Jul-2017 11:08:32 UTC] PHP Fatal error:  Out of memory (allocated 13369344) (tried to allocate 12288 bytes) in /home/rozgar/public_html/taxers.in/wp-includes/media.php on line 541
